'''
암호, 신호 0~9 숫자
0개 이상 숫자 제거 시 암호와 동일해 진다면 해당 신호는 암호를 포함한 신호
암호 포함한 신호라면 1 출력, 아니라면 0 출력
신호를 보는데 만약 암호와 같은 것이 나왔다면 암호를 0으로 바꾸고 만약 전부 0으로 바뀌지 않는다면 0 출력
다 바뀌면 1 출력
(신호에 존재하는 암호가 암호에 제시된 숫자 순서와 동일해야함.input, output 보고 이해하세요)

입력
첫줄에 testcase 주어지고, 다음줄에 신호의 길이 N, 암호의 길이 K가 주어진다.
이후 신호가 공백을 두고 N개 주어지고 다음줄에 공백을 두고 K개 주어진다.

출력
#testcase번호 답 (swea 답 형식)


input
4
8 4
1 0 3 1 2 5 7 9
0 1 2 7
8 3
0 5 0 1 6 0 5 7
6 0 1
10 8
9 9 0 0 4 5 4 9 5 5
9 9 0 4 5 4 9 5
8 4
1 1 1 1 1 1 1 1
0 0 0 0

output
#1 1
#2 0
#3 1
#4 0
'''